
body {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inconsolata', monospace;
}

h1 {
  font-size: 3.8em;
}

h2 {
  font-size: 2.8em;
  margin: 0;
}

h2.home {
  font-size: 1.6em;
}

h3 {
  font-size: 1.8em;
}

ul {
  list-style-type: none;
}

.bg-primary {
  background-color: #333333;
  color: #ffffff;
}

.bg-primary a {
  color: #00ee00;
}

.bg-secondary {
  background-color: #333333;
  color: #ffffff;
}

.bg-secondary, .footer {
  color: #ffffff;
}

.footer {
  background-color:#000;
}

.bg-secondary a, .footer a {
  color: #00ee00;
}

.employment__location {
  font-weight: 300;
}

.employment__duration {
  color: #44aa44;
}

/* 
margin
border
padding
display
width
height
*/

/* Ways to set box model values */
/* .list--vertical {
  padding: 0;  All 4
}

.list--vertical {
  padding: 20px 40px;  Top-bottom, left-right 
}

.list--vertical {
  padding: 20px 40px 30px; Top, left-right, bottom 
}

.list--vertical {
  padding: 10px 20px 40px 30px;  Top, right, bottom, left 
} */

.list--vertical {
  padding-left: 0px;
}

.list--vertical li {
  margin-bottom: 24px;
}

.container {
  /* display: block */
  width: 800px;
  margin: 0 auto;
  padding: 60px 0;
}

/* Display:
block
inline
inline-block
flex */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* useful flex properties
align items: alignment in the cross axis
justify content: distribution of space along the main axis 
*/

.main-menu {
  padding-left: 0;
  display: flex;
}

.main-menu li {
  margin-right: 24px;
}

.intro {
  display: flex;
  justify-content: space-between;
}

.employment__grid {
  display: flex;
  flex-wrap: wrap;
}

.employment {
  width: 47%;
  margin-right: 3%;
}