<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>jQuery Project</title>
</head>
<body>
  <header>
    <h1>Party Time!</h1>
  </header>
  <main>
    <form>
      <input type="text" id="userInput" name="search-term" placeholder="Get me the recipe for...">
      <button type="submit">Search</button>
    </form>
    <div class="results">
    </div>
  </main>
  <footer>
    <p class="footer__copy">&copy; Chuck Kosman 2018. All Rights Reserved</p>
  </footer>
  <script src="./jquery-3.3.1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
