<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles-alt.css">
  <title>jQuery Project</title>
</head>
<body>
  <header>
    <h1>Mystical Time!</h1>
  </header>
  <main>
    <div class="sun-signs">
      <div class="sign sign--1" data-sign="gemini">
        Sign 1
      </div>
      <div class="sign sign--2" data-sign="aries">
        Sign 2
      </div>
      <div class="sign sign--3" data-sign="pisces">
        Sign 3
      </div>
      <div class="sign sign--4" data-sign="capricorn">
        Sign 4
      </div>
    </div>
    <div class="results">
    </div>
  </main>
  <footer>
    <p class="footer__copy">&copy; Chuck Kosman 2018. All Rights Reserved</p>
  </footer>
  <script src="./jquery-3.3.1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./index-alt.js"></script>
</body>
</html>
