<!DOCTYPE html>
<html>
  <head>
    <!-- Include the stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    <title>jQuery Project</title>
  </head>
  <body>
    <header>
      <h1>My jQuery Project</h1>
    </header>
    <main>
      <form>
        <input type="text" name="search-term" />
        <button type="submit">Search</button>
      </form>
    </main>
    <footer>
      <!-- Add footer content -->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
