<!DOCTYPE html>
<html>

  <head>
    <title>Chuck Kosman</title>
    <meta name="description" content="A summary of my work experience">
    <style>
      a {
        color: #0000ff;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <header>
      <h2 style="color:#ff0000;">Chuck Kosman</h2>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h1>Chuck Kosman</h1>
      <p>Beer enthusiast extraordinare</p>
      <a href="./CWKosman_April2018.pdf" download>Download CV</a>
      <img class="whatever" src="./current_avatar.jpg" style="width:200px;">
    </header>
    <main class="content">
      <section class="content__section content__section--primary">
        <h2 id="about">About</h2>
        <p>This is where about content would go.</p>
      </section>
      <section class="secondary">
        <h2 id="skills">Skills</h2>
        <ul>
          <li>
            <span>CSS</span><meter min="0" max="10" value="9"></meter>
          </li>
          <li>
            <span>JavaScript</span><meter min="0" max="10" value="7"></meter>
          </li>
          <li>
            <span>PHP</span><meter min="0" max="10" value="5"></meter>
          </li>
          <li>
            <span>Shopify</span><meter min="0" max="10" value="9"></meter>
          </li>
          <li>
            <span>Vue</span><meter min="0" max="10" value="3"></meter>
          </li>
        </ul>
      </section>
      <section class="section section--primary">
        <h2 id="experience" class="section__header">Experience</h2>
        <p>This is where experience content would go.</p>
      </section>
      <section class="section section--secondary">
        <h2 id="contact" class="contact">Contact</h2>
        <ul>
          <li><span>Email:</span><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
          <li><span>Phone:</span><a href="tel:16044426167">604 442 6167</a></li>
          <li><span>LinkedIn:</span><a href="www.linkedin.com/in/cwkosman">/in/cwkosman</a></li>
          <li><span>Twitter</span><a href="https://twitter.com/cwkosman">@cwkosman</a></li>
        </ul>
      </section>
    </main>
    <footer class="class-1 class-2">
      <h2>Chuck Kosman</h2>
      <ul>
        <li><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
        <li><a href="tel:16044426167">6044426167</a></li>
        <li><a href="www.linkedin.com/in/cwkosman">LinkedIn</a></li>
        <li><a href="https://twitter.com/cwkosman">Twitter</a></li>
      </ul>
    </footer>
    <div class="woo">
      <p>
        Stuff
      </p>
    </div>
  </body>
</html>
