<!DOCTYPE html>
<html>

  <head>
    <title>Chuck Kosman</title>
    <meta name="description" content="A summary of my work experience">
  </head>

  <body>
    <header>
      <h2>Chuck Kosman</h2>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h1>Chuck Kosman</h1>
      <p>Beer enthusiast extraordinare</p>
      <a href="./CWKosman_April2018.pdf" download>Download CV</a>
      <img src="./current_avatar.jpg">
    </header>
    <main>
      <section class="primary">
        <h2 id="about">About</h2>
        <p></p>
      </section>
      <section class="secondary">
        <h2 id="skills">Skills</h2>
        <ul>
          <li>
            <span>CSS</span><meter min="0" max="10" value="9"></meter>
          </li>
          <li>
            <span>JavaScript</span><meter min="0" max="10" value="7"></meter>
          </li>
          <li>
            <span>PHP</span><meter min="0" max="10" value="5"></meter>
          </li>
          <li>
            <span>Shopify</span><meter min="0" max="10" value="9"></meter>
          </li>
          <li>
            <span>Vue</span><meter min="0" max="10" value="3"></meter>
          </li>
        </ul>
      </section>
      <section class="primary">
        <h2 id="experience">Experience</h2>
        <p></p>
      </section>
      <section class="secondary">
        <h2 id="contact">Contact</h2>
        <ul>
          <li><span>Email:</span><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
          <li><span>Phone:</span><a href="tel:16044426167">604 442 6167</a></li>
          <li><span>LinkedIn:</span><a href="www.linkedin.com/in/cwkosman">/in/cwkosman</a></li>
          <li><span>Twitter</span><a href="https://twitter.com/cwkosman">@cwkosman</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <h2>Chuck Kosman</h2>
      <ul>
        <li><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
        <li><a href="tel:16044426167">6044426167</a></li>
        <li><a href="www.linkedin.com/in/cwkosman">LinkedIn</a></li>
        <li><a href="https://twitter.com/cwkosman">Twitter</a></li>
      </ul>
    </footer>
  </body>
</html>
