body {
  font-size: 18px;
  font-family: 'Gugi', sans-serif;
}

a {
  color: #00ff00;
}

.primary {
  color: #ffffff;
  background-color: #333333;
}

.secondary {
  background-color: #dddddd;
}

#experience {
  color: #0000ff;
}

.demo_class {
  color: #00ff00;
}

h2 {
  color: #ff0000;
}

.secondary ul {
  color: rebeccapurple;
}

footer.home-page {
  font-size: 8px;
}

.footer {
  font-size: 30px;
  background-color: peru;
}

.class-1 {
  /* My styles */
}

.class-2 {
  /* Other styles */
}

.woo {
  width: 100px;
  height: 100px;
  background-color: mediumaquamarine;
  border-radius: 50%;
}

.contact {
  letter-spacing: 0.03em;
}
