
body {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: 'Inconsolata', monospace;
}

h1 {
  font-size: 3.8em;
}

h2 {
  font-size: 2.8em;
}

h2.home {
  font-size: 1.6em;
}

h3 {
  font-size: 1.8em;
}

li {
  list-style: none;
}

.bg-primary {
  background-color: #333333;
  color: #ffffff;
}

.bg-primary a {
  color: #00ee00;
}

.bg-secondary {
  background-color: #333333;
  color: #ffffff;
}

.bg-secondary a {
  color: #00ee00;
}

.employment__location {
  font-weight: 300;
}

.employment__duration {
  color: #44aa44;
}
