<!DOCTYPE html>
<html>
  <head>
    <title>Chuck Kosman</title>
    <meta name="description" content="Get ready to have your mind blown">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./style-start.css">
  </head>
  <body>
  <body>
    <header class="bg-primary">
      <div class="container">
        <div class="nav-primary">
          <h2 class="home">Chuck Kosman</h2>
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="intro">
          <div class="intro__text">
            <h1>Chuck Kosman</h1>
            <p>Beer enthusiast extraordinare</p>
            <a href="./CWKosman_April2018.pdf" download>Download CV</a>
          </div>
          <img class="intro__img" src="https://www.fillmurray.com/300/300">
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h2 id="about">About</h2>
          <p>Unicorn subway tile everyday carry, quinoa lumbersexual keytar palo santo put a bird on it kale chips kinfolk hot chicken 90's coloring book. Disrupt bespoke knausgaard vexillologist kombucha fingerstache lo-fi. Pork belly squid banjo meggings scenester synth. Kickstarter four dollar toast drinking vinegar polaroid, before they sold out etsy cloud bread meggings fingerstache flannel stumptown quinoa. Twee pug locavore, aesthetic subway tile whatever tote bag green juice tumeric iceland. Keytar put a bird on it live-edge fixie. Man braid vinyl kickstarter cronut.</p>
        </div>
      </section>
      <section class="bg-primary">
        <div class="container skills-container">
          <h2 id="skills">Skills</h2>
          <ul class="skills__list">
            <li>
              <span>CSS</span><meter min="0" max="10" value="9"></meter>
            </li>
            <li>
              <span>JavaScript</span><meter min="0" max="10" value="7"></meter>
            </li>
            <li>
              <span>PHP</span><meter min="0" max="10" value="5"></meter>
            </li>
            <li>
              <span>Shopify</span><meter min="0" max="10" value="9"></meter>
            </li>
            <li>
              <span>Vue</span><meter min="0" max="10" value="3"></meter>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 id="experience">Experience</h2>
          <div class="employment__grid">
            <div class="employment">
              <h3>Developer</h3>
              <p class="employment__location">The Jibe Multimedia Inc.</p>
              <p class="employment__duration">May 2017 - Present</p>
              <p class="employment__description">CSS, JavaScript, and PHP e-commerce application development primarily on Drupal and Shopify.</p>
            </div>
            <div class="employment">
              <h3>Museum and Communications Coordinator</h3>
              <p class="employment__location">The University of British Columbia</p>
              <p class="employment__duration">Jan 2016 - Jan 2017</p>
              <p class="employment__description">Redesigned, redeveloped, and wrote content for the Earth, Ocean and Atmospheric Sciences website on Drupal 7. Editor-in-Chief, designer, photographer, and contributor of the department’s annual newsletter. Interim Pacific Museum of Earth Director.</p>
            </div>
            <div class="employment">
              <h3>Instructional Skills Workshop Facilitator</h3>
              <p class="employment__location">The University of British Columbia</p>
              <p class="employment__duration">April 2015 - December 2015</p>
              <p class="employment__description">Taught modern university instructional practices to new graduate students.</p>
            </div>
            <div class="employment">
              <h3>Educational Programs Coordinator</h3>
              <p class="employment__location">The University of British Columbia</p>
              <p class="employment__duration">October 2014 - December 2015</p>
              <p class="employment__description">Developed and promoted Earth science educational materials for K-12 students. Trained museum volunteers.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-primary">
        <div class="container">
          <h2 id="contact">Contact</h2>
          <ul class="list--vertical">
            <li><span>Email: </span><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
            <li><span>LinkedIn: </span><a href="www.linkedin.com/in/cwkosman">/in/cwkosman</a></li>
            <li><span>Twitter: </span><a href="https://twitter.com/cwkosman">@cwkosman</a></li>
          </ul>
          <a href="./CWKosman_April2018.pdf" download>Download CV</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <h2>Chuck Kosman</h2>
        <p>Beer enthusiast extraordinare</p>
        <a href="./CWKosman_April2018.pdf" download>Download CV</a>
        <ul class="list--vertical">
          <li><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
          <li><a href="www.linkedin.com/in/cwkosman">LinkedIn</a></li>
          <li><a href="https://twitter.com/cwkosman">Twitter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
