<!DOCTYPE html>
<html>
  <head>
    <title>Chuck Kosman</title>
    <meta name="description" content="Get ready to have your mind blown">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="bg-primary">
      <div class="container">
        <div class="menu">
          <h2 class="home">Chuck Kosman</h2>
          <nav>
            <ul class="menu__links">
              <li class="menu__link"><a href="#about">About</a></li>
              <li class="menu__link"><a href="#skills">Skills</a></li>
              <li class="menu__link"><a href="#experience">Experience</a></li>
              <li class="menu__link"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h1>Chuck Kosman</h1>
          <p>Beer enthusiast extraordinare</p>
          <a href="./cwkosman_resume.pdf" download>Download CV</a>
        </div>
        <img src="./cwkosman_avatar.jpg">
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h2 id="about">About</h2>
          <p>Unicorn subway tile everyday carry, quinoa lumbersexual keytar palo santo put a bird on it kale chips kinfolk hot chicken 90's coloring book. Disrupt bespoke knausgaard vexillologist kombucha fingerstache lo-fi. Pork belly squid banjo meggings scenester synth. Kickstarter four dollar toast drinking vinegar polaroid, before they sold out etsy cloud bread meggings fingerstache flannel stumptown quinoa. Twee pug locavore, aesthetic subway tile whatever tote bag green juice tumeric iceland. Keytar put a bird on it live-edge fixie. Man braid vinyl kickstarter cronut.</p>
        </div>
      </section>
      <section class="bg-primary">
        <div class="container">
          <h2 id="skills">Skills</h2>
          <ul>
            <li class="skill">
              <p class="skill__label">CSS</p>
              <meter class="skill__meter"min="0" max="10" value="9"></meter>
            </li>
            <li class="skill">
              <p class="skill__label">JavaScript</p>
              <meter class="skill__meter" min="0" max="10" value="7"></meter>
            </li>
            <li class="skill">
              <p class="skill__label">PHP</p>
              <meter class="skill__meter"min="0" max="10" value="5"></meter>
            </li>
            <li class="skill">
              <p class="skill__label">Shopify</p>
              <meter class="skill__meter"min="0" max="10" value="9"></meter>
            </li>
            <li class="skill">
              <p class="skill__label">Vue</p>
              <meter class="skill__meter"min="0" max="10" value="3"></meter>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 id="experience">Experience</h2>
          <h3>Developer</h3>
          <p class="employment__location">The Jibe Multimedia Inc.</p>
          <p class="employment__duration">May 2017 - Present</p>
          <p class="employment__description">CSS, JavaScript, and PHP e-commerce application development primarily on Drupal and Shopify.</p>
          <h3>Museum and Communications Coordinator</h3>
          <p class="employment__location">The University of British Columbia</p>
          <p class="employment__duration">Jan 2016 - Jan 2017</p>
          <p class="employment__description">Redesigned, redeveloped, and wrote content for the Earth, Ocean and Atmospheric Sciences website on Drupal 7. Editor-in-Chief, designer, photographer, and contributor of the department’s annual newsletter. Interim Pacific Museum of Earth Director.</p>
          <h3>Instructional Skills Workshop Facilitator</h3>
          <p class="employment__location">The University of British Columbia</p>
          <p class="employment__duration">April 2015 - December 2015</p>
          <p class="employment__description">Taught modern university instructional practices to new graduate students.</p>
          <h3>Educational Programs Coordinator</h3>
          <p class="employment__location">The University of British Columbia</p>
          <p class="employment__duration">October 2014 - December 2015</p>
          <p class="employment__description">Developed and promoted Earth science educational materials for K-12 students. Trained museum volunteers.</p>
        </div>
      </section>
      <section class="bg-primary">
        <div class="container">
          <h2 id="contact">Contact</h2>
          <ul>
            <li><span>Email:</span><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
            <li><span>Phone:</span><a href="tel:16044426167">604 442 6167</a></li>
            <li><span>LinkedIn:</span><a href="www.linkedin.com/in/cwkosman">/in/cwkosman</a></li>
            <li><span>Twitter</span><a href="https://twitter.com/cwkosman">@cwkosman</a></li>
          </ul>
          <a href="./cwkosman_resume.pdf" download>Download CV</a>
        </div>
      </section>
    </main>
    <footer class="footer bg-secondary">
      <div class="container">
        <h2>Chuck Kosman</h2>
        <p>Beer enthusiast extraordinare</p>
        <a href="./cwkosman_resume.pdf" download>Download CV</a>
        <ul>
          <li><a href="mailto:cwkosman@gmail.com">cwkosman@gmail.com</a></li>
          <li><a href="tel:16044426167">6044426167</a></li>
          <li><a href="www.linkedin.com/in/cwkosman">LinkedIn</a></li>
          <li><a href="https://twitter.com/cwkosman">Twitter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>