* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inconsolata', monospace;
}

h1 {
  font-size: 3.8em;
}

h2 {
  margin-top: 0;
  font-size: 2.8em;
}

.home {
  font-size: 1.6em;
  margin-bottom: 0;
}

h3 {
  font-size: 1.8em;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

.container {
  padding: 60px 0;
  margin: 0 auto;
  width: 1000px;
}

.bg-primary {
  background-color: #333333;
  color: #ffffff;
}

.bg-primary a {
  color: #00ee00;
}

.bg-secondary {
  background-color: #333333;
  color: #ffffff;
}

.bg-secondary a {
  color: #00ee00;
}

.employment__location {
  font-weight: 300;
}

.employment__duration {
  color: #44aa44;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__links {
  display: flex;
}

.menu__link {
  margin-left: 20px;
  text-transform: uppercase;
}

.skill {
  display: flex;
  align-items: center;
}

.skill__label {
  width: 19%;
  text-align: right;
  margin-right: 1%;
}

.skill__meter {
  width: 80%;
}