<!doctype html>
<html>
  <head>
    <title>My Awesome Resume</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li>Skills</li>
          <li>Experience</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div>
        <h1>Chuck Kosman</h1>
        <p>Web Developer</p>
        <button>Download Resume</button>
      </div>
      <img src="./current_avatar.jpg">
    </header>
    <section id="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque consequuntur ex minus velit amet placeat at eius sint molestiae officiis, veritatis quod corporis, dolorum quisquam aperiam fuga tempora dolorem a assumenda quam suscipit sapiente atque temporibus nihil nulla. Doloremque excepturi accusantium blanditiis porro, eum animi aliquid odit veritatis inventore, sunt numquam dolorum nulla dolor tenetur ad atque, at modi sed quia quam unde, sapiente voluptatum esse. Beatae praesentium tempore sunt, quisquam molestias dolorum et assumenda ut accusamus corrupti error, magnam! In dignissimos quis aliquam dolorem iusto expedita nobis repellat vero laborum qui. Error ipsum perferendis necessitatibus nisi dolorem culpa laboriosam.</p>
    </section>
    <section>
      <h2>Skills</h2>
    </section>
  </body>
</html>
