<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <!-- this is a comment -->
  <header>
    <input placeholder="Your name here" disabled/>
    <h1 class="primary super-mega-large">Chuck Kosman</h1>
    <!-- <img src="./images/current_avatar.jpg"> -->
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li>Experience</li>
        <li>Skills</li>
        <li>Contact</li>
      </ul>
  <section>
    <h2 class="primary">About</h2>
    <p>This is a paragraph about me. It could be a pretty long description.</p>
  </section>
</body>
</html>
